<?xml version='1.0' encoding='UTF-8'?>
<case>
  <casedef>
    <constantsdef>
      <gravity x="0" y="0" z="-9.81"/>
      <rhop0 value="1025" comment="Reference density of the fluid" units_comment="kg/m^3"/>
      <hswl value="0" auto="true"/>
      <gamma value="7"/>
      <speedsystem value="0" auto="true"/>
      <coefsound value="20"/>
      <speedsound value="0" auto="true"/>
      <coefh value="1.0"/>
      <cflnumber value="0.2"/>
      <lattice bound="1" fluid="1"/>
      <h value="0" auto="true" units_comment="metres (m)"/>
      <b value="0" auto="true" units_comment="metres (m)"/>
      <massbound value="0" auto="true" units_comment="kg"/>
      <massfluid value="0" auto="true" units_comment="kg"/>
    </constantsdef>
    <mkconfig boundcount="240" fluidcount="10">
</mkconfig>
    <geometry>
      <definition dp="0.15">
        <pointmin x="-1.0" y="-1.0" z="-1.0"/>
        <pointmax x="2" y="2" z="2"/>
      </definition>
      <commands>
        <mainlist>
          <setshapemode>dp | bound</setshapemode>
          <setdrawmode mode="full"/>
          <setmkbound mk="20"/>
          <drawfilestl file="Temp.stl">
            <drawmove x="0" y="0" z="0"/>
            <drawscale x="0.5" y="0.5" z="0.5"/>
          </drawfilestl>
          <setmkbound mk="1"/>
          <drawbox objname="Box">
            <boxfill>bottom | front | back</boxfill>
            <point x="-1.015" y="-1.015" z="-1.015"/>
            <size x="2.03" y="2.03" z="2.03"/>
          </drawbox>
          <setmkfluid mk="0"/>
          <fillbox x="-0.85" y="0.85" z="0.85" objname="Water">
            <modefill>void</modefill>
            <point x="-1.0" y="-1.0" z="-1.0"/>
            <size x="2" y="2" z="2"/>
          </fillbox>
          <shapeout file=""/>
        </mainlist>
      </commands>
    </geometry>
  </casedef>
  <execution>
    <special>
      <relaxationzones>
        <rzwaves_uniform>
          <start value="0"/>
          <duration value="0"/>
          <domainbox>
            <point x="-0.85" y="-0.85" z="-0.85"/>
            <size x="0.3" y="1.7" z="1.7"/>
            <direction x="1" y="0" z="0"/>
            <_rotateaxis angle="-45" anglesunits="degrees">
              <point1 x="0.3" y="0" z="0"/>
              <point2 x="0.3" y="1" z="0"/>
            </_rotateaxis>
          </domainbox>
          <velocitytimes>
            <timevalue time="0.0" v="1.0"/>
          </velocitytimes>
          <coefdt value="1000"/>
          <function psi="0.1" beta="4"/>
        </rzwaves_uniform>
      </relaxationzones>
    </special>
    <parameters>
      <parameter key="SavePosDouble" value="0"/>
      <parameter key="StepAlgorithm" value="2"/>
      <parameter key="VerletSteps" value="40"/>
      <parameter key="Kernel" value="2"/>
      <parameter key="ViscoTreatment" value="1"/>
      <parameter key="Visco" value="0.01"/>
      <parameter key="ViscoBoundFactor" value="0"/>
      <parameter key="DensityDT" value="2"/>
      <parameter key="DensityDTvalue" value="0.1"/>
      <parameter key="Shifting" value="0"/>
      <parameter key="ShiftCoef" value="-2"/>
      <parameter key="ShiftTFS" value="1.5"/>
      <parameter key="RigidAlgorithm" value="1"/>
      <parameter key="FtPause" value="0.0"/>
      <parameter key="CoefDtMin" value="0.05"/>
      <parameter key="#DtIni" value="0.0001"/>
      <parameter key="#DtMin" value="1e-05"/>
      <parameter key="#DtFixed" value="DtFixed.dat"/>
      <parameter key="DtAllParticles" value="0"/>
      <parameter key="TimeMax" value="2"/>
      <parameter key="TimeOut" value="0.1"/>
      <parameter key="PartsOutMax" value="1"/>
      <parameter key="RhopOutMin" value="700"/>
      <parameter key="RhopOutMax" value="1300"/>
      <parameter key="XPeriodicIncY" value="0.0"/>
      <simulationdomain>
        <posmin x="-1.25" y="-1.25" z="-1.25"/>
        <posmax x="2.5" y="2.5" z="2.5"/>
      </simulationdomain>
    </parameters>
  </execution>
</case>
